alias e='${EDITOR}'
alias pr=' paru'
alias ccm='sudo ccm'
alias zshconfig="vim ~/.zshrc"
alias bspconfig="vim ~/.config/bspwm/bspwmrc"
alias sxhconfig="vim ~/.config/sxhkd/sxhkdrc"
alias -g rp='| rg -v rg | rg -i'
alias doom='~/.config/emacs/bin/doom'
alias clock='tty-clock -C 4 -c && clear'
alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
alias source_esp='source /opt/esp-idf/export.sh'

eza_params=('--git' '--icons' '--classify' '--group-directories-first' '--time-style=long-iso' '--group' '--color-scale')
alias ll='eza ${eza_params}'
alias la='eza --long --all --header ${eza_params}'
alias lm='eza --long --all --header --sort=modified ${eza_params}'
alias lt='tree'
