(defsrc
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rctl
 )

(include numbers_swap.kbd)


(deflayer colemak-dh
          @td_grv      @td_1      @td_2      @td_3      @td_4      @td_5      @td_=      @td_6      @td_7      @td_8      @td_9      @td_0      @tde_min      bspc
          tab      q      w      f       p      b      [      j      l      u      y      ;      '      \
          @cap      @a     @r     @s      @t     g      ]      k     @n     @e      @i      @o      @retctl
          @sft        x     c      @d      v      z      /      m      @h      ,      .             @bcw
          lmet     lalt      @arrow_t                  @spc                           @switcher      ralt
          )

(deflayer cdh
          grv      1      2      3      4      5      =      6      7      8      9      0      -      bspc
          tab      q      w      f       p      b      [      j      l      u      y      ;      '      \
          @cap      a     r     s      t     g      ]      k      n      e      i      o            @retctl
          @sft        x     c      d      v      z      /      m      h      ,      .               @sft
          lmet     lalt      @arrow_t                  spc                           @switcher      ralt
          )

(defcfg
 delegate-to-first-layer yes
 )

(deflayer arrow
          XX    f1    f2     f3    f4    f5    f6    f7    f8     f9      f10    f11     f12        _
          _     XX    XX    XX    XX    XX    XX    6    pgdn     pgup    XX     XX    XX    XX
          _     lmet  lalt  lctrl  lsft    XX    XX      lft     down     up      rght     XX         _
          _       XX    XX    del    XX    XX    XX    XX    @0     XX      XX                       _
          _    _         XX                     _                                _                  _
          )

(deflayer numbers
          XX    _     _     _     _     _     _     _     _     _     _     _     _     _
          _    XX    XX    XX    XX    XX    _        XX    XX    XX   XX     _    _    XX
          _    @1    @2    @3    @4    @5    _    @6    @7    @8    @9  @0      _
          _         XX    rsft    @d    XX    XX    _    XX    @h    rsft    _               _
          _    _    _                   @spc_clmk                              @clmk_s           _
          )

(deflayer layers
          XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX              XX
          XX    XX    XX    XX    lrld    XX    XX    XX    XX    XX    XX    XX    XX          pause
          XX      @cdh_s    XX    XX    @clmk_s    XX    XX    XX    @arrow_s    XX    XX    XX    XX
          _        XX    XX    @numbers_s    XX    XX    XX    XX    XX  XX    XX                  _
          _    _    XX                   _                              _                          _
          )


(defvar
  tap-time 200
  hold-time 200
  long-tap 300
  long-hold 300
  )

(defalias
  cwc (caps-word-custom
       2000
       (a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9)
       (kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 bspc del up down left rght)
       )
  layers_s (layer-switch layers)
  arrow_s (layer-switch arrow)
  numbers_s (layer-switch numbers)

  arrow_t (layer-toggle arrow)
  numbers_t (layer-toggle numbers)
  layers_t (layer-toggle layers)

  numbers_w (layer-while-held numbers)

  clmk_s (layer-switch colemak-dh)
  cdh_s (layer-switch cdh)
  switcher (tap-dance-eager $tap-time (@layers_s @numbers_s @arrow_s))

  ;; tap for esc, hold for lctl
  cap (multi f24 (tap-hold-press $tap-time $hold-time esc rctl))
  retctl (tap-hold-press $tap-time $hold-time ret rctl)
  sft (tap-hold $tap-time $hold-time bspc lsft)
  bcw (tap-hold $tap-time $hold-time bspc @cwc)

  a (tap-hold $tap-time $long-hold a (one-shot-release 2000 lmet))
  r (tap-hold $tap-time $long-hold r (one-shot-release 2000 lalt))
  s (tap-hold $tap-time $long-hold s (one-shot-release 2000 lctl))
  t (tap-hold $tap-time $long-hold t (one-shot-release 2000 lsft))
  d (tap-hold $tap-time $hold-time d (one-shot-release 2000 @numbers_w))

  h7 (tap-hold $tap-time $long-hold @7 (one-shot-release 2000 lmet))
  h5 (tap-hold $tap-time $long-hold @5 (one-shot-release 2000 lalt))
  h3 (tap-hold $tap-time $long-hold @3 (one-shot-release 2000 lctl))
  h1 (tap-hold $tap-time $long-hold @1 (one-shot-release 2000 lsft))

  o (tap-hold $tap-time $long-hold o (one-shot-release 2000 rmet))
  i (tap-hold $tap-time $long-hold i (one-shot-release 2000 ralt))
  e (tap-hold $tap-time $long-hold e (one-shot-release 2000 lctl))
  n (tap-hold $tap-time $long-hold n (one-shot-release 2000 lsft))
  h (tap-hold $tap-time $hold-time h (one-shot-release 2000 @numbers_w))

  spc (tap-hold $tap-time $long-hold spc @numbers_s)
  spc_clmk (tap-hold $tap-time $long-hold spc @clmk_s)
  )
